<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NOTE APP</title>
  <link href="./css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <div class="notes" id="app">
    <!-- <div class="notes__sidebar">
        <div class="notes__logo">NOTE APP</div>
        <div class="notes__list">
          <div class="notes__list-item">
            <div class="notes__small-title">New Note</div>
            <div class="notes__small-body">This Is My First Note</div>
            <div class="notes__small-updated">Monday 1:30 PM</div>
          </div>
        </div>
        <button class="notes__add">ADD NOTE</button>
      </div>

      <div class="notes__preview">
        <input type="text" class="notes__title" placeholder="Note Title..." />
        <textarea name="" class="notes__body">Take Some Note</textarea>
      </div> -->
  </div>
  <script src="./js/main.js" type="module"></script>
</body>

</html>