@import url("../assets/styles/fonts.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "iranyekan";
  list-style: none;
}

/*  VARIABLES : */
:root {
  --primaryColor: #6d28d9;
  --secondaryColor: #ede9fe;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #7c7c7c;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
  --mainRed: #db2777;
  --bodyColor: #f6f6f6;
  --nav-width: 300px;
}

body {
     font-family: "iranyekan";
     color: var(--mainBlack);
     background-color: var(--bodyColor);
     direction: rtl;
}
.notes {
     display: flex;
}
.notes__sidebar {
     height: 100vh;
     width: var(--nav-width);
     background-color: #fff;
     padding: 1.5em 0.75em;
     position: sticky;
     top: 0;
     right: 0;
     border-radius: 20px 0 0 20px;
     background: linear-gradient(180deg , #324467 , #283142);
     display: flex;
     flex-direction: column;
     transition: all 0.3s ease-out;
}
.notes__logo {
   text-transform: uppercase;
   letter-spacing: 0.2rem;
   font-size: 1.5rem;
   font-weight: 800;
   border-bottom: 1px solid rgba(255, 255, 255, 0.2);
   color: #fff;
   padding: 1rem 0;
   text-align: center;
}
.notes__list {
     flex-grow: 1;
     margin-top: 1rem;
     overflow-y: auto;
}
.notes__list::-webkit-scrollbar {
     display: none;
}
.notes__list-item {
     border: 1px solid rgba(255, 255, 255, 0.2);
     margin: 15px 0;
     border-radius: 7px;
     cursor: pointer;
     padding: 0.5em;
     color:#fff;
}
.notes__list-item--selected {
     background-color: #eeeeee;
     color: #4a4a4a;
     border-radius: 7px;
     font-weight: bold;
}
.notes__small-title , .notes__small-updated {
     padding: 10px;
}
.notes__small-body {
     font-size: 1.2em;
}
.notes__small-updated {
     color: #aaaaaa;
     font-style: italic;
     text-align: left;
}
.notes__add {
     background-color: #009578;
     border: none;
     border-radius: 7px;
     color: var(--secondaryColor);
     cursor: pointer;
     font-size: 1.25em;
     font-weight: bold;
     margin-bottom: 1em;
     padding: 0.75em 0;
     width: 100%;
     transition: all 0.3s ease-in-out;
}
.notes__add:hover {
     background-color: #00af8c;
}
.notes__preview {
     display: flex;
     flex-direction: column;
     padding: 2em 3em;
     flex-grow: 1;
}
.notes__title , .notes__body {
     border: none;
     outline: none;
     width: 100%;
     border-radius: 1rem;
     padding: 0.5rem 1.rem;
}
.notes__title {
     font-size: 2em;
     font-weight: bold;
     padding: 0.5rem;
}
.notes__body {
     flex-grow: 1;
     font-size: 1.2em;
     line-height: 1.5;
     margin-top: 1em;
     padding: 0.5rem;
     resize: none;
}
.notes__item-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 10px;
}
.notes__list-trash {
     width: 35px;
     height: 35px;
     display: flex;
     justify-content: center;
     align-items: center;
     background: var(--mainWhite);
     color: var(--mainRed);
     border-radius: 100%;
}